{
  "name": "relmodel2",
  "version": "1.0.0",
  "description": "A test in relational visualization",
  "main": "relmodel.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "David Jay",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
